<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tarefas</title>
    <!-- Base -->
    <link rel="stylesheet" href="styles/css/base/reset.css" />
    <link rel="stylesheet" href="styles/css/base/vars.css" />
    <link rel="stylesheet" href="styles/css/base/global.css" />

    <!-- Componentes -->
    <link rel="stylesheet" href="styles/css/components/container.css" />
    <link rel="stylesheet" href="styles/css/components/task-item.css" />

    <!--Font-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />

    <!--Responsividade-->
    <link rel="stylesheet" href="styles/css/mediaquery/media_container.css" />
    <link rel="stylesheet" href="styles/css/mediaquery/media_task-item.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">Tarefas</header>
      <div class="container__tarefas">
        <!-- As tarefas serão inseridas aqui via JavaScript -->
      </div>
    </div>
    <script type="module" src="script/main.js"></script>
  </body>
</html>
